# Consorcio_app

./: AccionesFormulario.cs  AppConsorcio.csproj  AppConsorcio.sln  Datos.xml  FormAdmin.Designer.cs  FormAdmin.cs  FormAdmin.resx  FormCambiarUsuarioYContraseña.Designer.cs  FormCambiarUsuarioYContraseña.cs  FormComunicadosMenu.Designer.cs  FormComunicadosMenu.cs  FormConfiguracionMenu.Designer.cs  FormConfiguracionMenu.cs  FormConfiguracionMenu.resx  FormCrearUsuarioAD.Designer.cs  FormCrearUsuarioAD.cs  FormEditarUsuariosMenuAD.Designer.cs  FormEditarUsuariosMenuAD.cs  FormEditarUsuariosMenuAD.resx  FormEliminarUsuarioAD.Designer.cs  FormEliminarUsuarioAD.cs  FormEmitirComunicados.Designer.cs  FormEmitirComunicados.cs  FormEmitirComunicados.resx  FormEmitirComunicadosAD.Designer.cs  FormEmitirComunicadosAD.cs  FormEmitirComunicadosAD.resx  FormHacerReclamo.Designer.cs  FormHacerReclamo.cs  FormHacerReclamo.resx  FormLogIn.Designer.cs  FormLogIn.cs  FormLogIn.resx  FormReclamosMenu.Designer.cs  FormReclamosMenu.cs  FormVerComunicados.Designer.cs  FormVerComunicados.cs  FormVerComunicados.resx  FormVerReclamos.Designer.cs  FormVerReclamos.cs  (+20 more)
Clases/: ClasFormatoMensajes.cs  Class1.cs  ClassComunicados.cs  ClassReclamos.cs  ClassUsuario.cs  IOperacionesUsuario.cs  ISerializable.cs  Serializador.cs  (+2 more)
Clases.cs/: ClassComunicados.cs  ClassReclamos.cs  ClassUsuario.cs
ClasesApp/: AdminHijo.cs  ClasFormatoMensajes.cs  ClasesApp.csproj  ClassComunicados.cs  ClassReclamos.cs  ClassReserva.cs  ClassUsuario.cs  DB.cs  IOperacionesUsuario.cs  ISerializable.cs  MetodosUsuario.cs  Serializador.cs  SerializadoraJSON.cs  SerializadoraXML.cs  UsuarioHijo.cs  UsuarioPadre.cs
ClasesApp/Interfaces/: IOperacionesAdministrador.cs  IOperacionesUsuario.cs  ISerializable.cs
ClasesApp/Serializadoras/: Serializador.cs  SerializadoraJSON.cs  SerializadoraTXT.cs  SerializadoraXML.cs
ClasesApp/metodos/: MetodosAdministrador.cs  MetodosUsuario.cs
(+23 files in other folders)
